<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linearLayoutCompat"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.androhub.networkmodule.uc.CustomTextView
            android:id="@+id/tvDay"
            style="@style/TextView_Medium"
            android:layout_width="0dp"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textColor="@color/font_gray_3"
            android:textSize="11dp"
            app:custom_font="semiBold"
            tools:text="@string/sunday" />

        <com.androhub.networkmodule.uc.CustomTextView
            android:id="@+id/tvTime"
            style="@style/TextView_Medium"
            android:layout_width="0dp"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:gravity="end"
            android:layout_marginEnd="5dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textColor="@color/font_black"
            android:textSize="11dp"
            app:custom_font="semiBold"
            tools:text="8:00 AM - 3:00 PM" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="6dp"
        android:background="@color/view_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutCompat" />

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>